Atribut Dataset

1. salam
2. daftar
3. cek_daftar
4. print_daftar
5. error
6. peserta
7. langkah
8. login
9. daftar_sebelum
10. upload_berkas
11. gagal_daftar
12. ubah_data
13. email_salah
14. format_ipk
15. daerah
16. ktp_salah
17. uang_saku
18. pemberkasan
19. mentor
20. sarjana
21. kedinasan
22. umur
23. ujian_CAT
24. sistem_kerja
25. surat_lamaran
26. verif_email
27. grup
28. perangkat
29. lolos
30. halaman_ujian
31. undur_diri
32. waktu_jalan
33. total_peserta
34. passing_grade
35. gagal_masuk_ujian
36. ujian_selesai
37. waktu_mulai
38. lupa_password
39. CAT_sesi2
40. jasa_ekspedisi
41. jawaban
42. error_daftar_ulang
43. saran
44. penempatan_desa
45. wawancara
46. ujian_ulang
47. terima_kasih